<!--Temat Dowolny, 4 podstrony, obrazki-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikodem Kotwicki 2GPM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat';
        }
        h1{
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        h2{
            font-size: 50px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        .color{
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0%   {background-color: green; color: black;}
            25%  {background-color: red; color: white;}
            50%  {background-color: blue; color: white;}
            100% {background-color: green; color: black;}
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5c5c5c;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #000000;
        }
        .active {
            background-color: rgb(0, 255, 162);
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Strona Głowna</a></li>
        <li><a href="" onclick="alert('Brak Plików')">PHP</a></li>
        <li><a href="" onclick="alert('Brak Plików')">Andriod Studio</a></li>
        <li><a href="" onclick="alert('Brak Plików')">Bazy Danych</a></li>
    </ul>
    <h1 class="color">Strona Głowna</h1>
</body>
</html>
